#pragma kernel ArgsSetup
#pragma kernel FallbackTrace

#pragma multi_compile _ _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Shadows.hlsl"
#include "shared.hlsl"

RWTexture2D<float4> _RefractionOutputTexture;
RWTexture2D<float4> _ReflectionOutputTexture;

RWStructuredBuffer<uint> _IndirectArgsBuffer;
StructuredBuffer<FallbackPayload> _OccludedRayBuffer;

float3 _MainLightDirection;
float3 _CameraPos;

TextureCube _SkyboxTexture;
SamplerState sampler_SkyboxTexture;
float4x4 _SkyRotation;

float3 SampleSH(float3 normalWS)
{
    // Linear + constant polynomial terms
    float3 res = float3(
        dot(unity_SHAr, float4(normalWS, 1.0)),
        dot(unity_SHAg, float4(normalWS, 1.0)),
        dot(unity_SHAb, float4(normalWS, 1.0))
    );

    // Quadratic polynomials
    float4 vB = normalWS.xyzz * normalWS.yzzx;
    res += float3(
        dot(unity_SHBr, vB),
        dot(unity_SHBg, vB),
        dot(unity_SHBb, vB)
    );
    float vC = normalWS.x * normalWS.x - normalWS.y * normalWS.y;
    res += unity_SHC.rgb * vC;

    return max(0.0, res);
}

StructuredBuffer<MeshInstanceData> _GlobalInstanceData;
StructuredBuffer<SubmeshData> _GlobalSubmeshData;
StructuredBuffer<int> _GlobalIndices;
StructuredBuffer<MeshVertexData> _GlobalVertices;
Texture2DArray<float4> _GlobalTextures;

[numthreads(1, 1, 1)]
void ArgsSetup(uint3 id : SV_DispatchThreadID)
{
    uint rawCount = _IndirectArgsBuffer[3];

    _IndirectArgsBuffer[0] = (rawCount + 64 - 1) / 64;
    _IndirectArgsBuffer[1] = 1;
    _IndirectArgsBuffer[2] = 1;
}

[numthreads(64, 1, 1)]
void FallbackTrace(uint3 id : SV_DispatchThreadID)
{
    uint activeRayCount = _IndirectArgsBuffer[3];
    if (id.x >= activeRayCount) return;

    FallbackPayload payload = _OccludedRayBuffer[id.x];
    uint2 frag = payload.frag;

    float w0 = 1.0 - payload.barycentrics.x - payload.barycentrics.y;
    float w1 = payload.barycentrics.x;
    float w2 = payload.barycentrics.y;

    MeshInstanceData data = _GlobalInstanceData[payload.instance];
    SubmeshData smData = _GlobalSubmeshData[data.submeshOffset + payload.submesh];

    int i0 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 0];
    int i1 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 1];
    int i2 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 2];

    MeshVertexData v0 = _GlobalVertices[smData.vertexOffset + i0];
    MeshVertexData v1 = _GlobalVertices[smData.vertexOffset + i1];
    MeshVertexData v2 = _GlobalVertices[smData.vertexOffset + i2];

    float3 pos  = w0 * v0.position + w1 * v1.position + w2 * v2.position;
    float3 norm = w0 * v0.normal   + w1 * v1.normal   + w2 * v2.normal;
    float2 uv   = w0 * v0.uv       + w1 * v1.uv       + w2 * v2.uv;

    float3 worldPos = mul(data.localToWorld, float4(pos, 1.0)).xyz;
    float3 worldNorm = normalize(mul(norm, (float3x3)data.worldToLocal));

    uv = uv * smData.uvTransform.xy + smData.uvTransform.zw;
    int slice = smData.textureSlice;
    float4 albedo = _GlobalTextures.SampleLevel(sampler_LinearRepeat, float3(uv.xy, slice), 0);
    albedo *= smData.baseColor;

    float4 shadowCoord = TransformWorldToShadowCoord(worldPos);
    half shadowAtten = MainLightRealtimeShadow(shadowCoord);

    float NdotL = max(0.0, dot(worldNorm, _MainLightDirection));
    float3 radiance = _MainLightColor * NdotL * shadowAtten;

    // Energy conserved diffuse (assuming non-metal, F0 = 0.04)
    float3 diffuseColor = albedo.rgb * 0.96;

    // Specular (Simplified GGX)
    float3 viewDir = normalize(_CameraPos - worldPos);
    float3 halfDir = normalize(_MainLightDirection + viewDir);
    float NdotH = max(0.0, dot(worldNorm, halfDir));
    float LdotH = max(0.0, dot(_MainLightDirection, halfDir));

    float roughness = 0.5; // Default smoothness = 0.5
    float a2 = roughness * roughness * roughness * roughness;

    // D (Distribution)
    float d = NdotH * NdotH * (a2 - 1.0) + 1.0;
    float D = a2 / (3.14159265 * d * d);

    // F (Fresnel)
    float Fc = pow(1.0 - LdotH, 5.0);
    float3 F = lerp(float3(0.04, 0.04, 0.04), float3(1.0, 1.0, 1.0), Fc);

    // V (Visibility - Kelemen approximation)
    float V = 0.25 / (LdotH * LdotH + 0.00001);

    float3 specularColor = D * V * F;

    // Combine Direct Lighting
    float3 directLight = radiance * (diffuseColor + specularColor);

    // Ambient Lighting
    float3 ambientLight = SampleSH(worldNorm) * albedo.rgb;

    // Indirect Specular (Skybox Reflection)
    float3 reflectDir = reflect(-viewDir, worldNorm);
    reflectDir = mul((float3x3)_SkyRotation, reflectDir);

    // Sample mip level based on roughness (roughness 0.5 -> mip 3 for a 6-mip cubemap)
    float mipLevel = roughness * 6.0;
    float3 indirectSpecular = _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, reflectDir, mipLevel).rgb;

    // Environment Fresnel (based on view angle, not light angle)
    float NdotV = max(0.0001, dot(worldNorm, viewDir));
    float Fc_env = pow(1.0 - NdotV, 5.0);
    float3 F_env = lerp(float3(0.04, 0.04, 0.04), max(float3(0.04, 0.04, 0.04), 1.0 - roughness), Fc_env);

    // Simple Environment BRDF (Surface reduction * Fresnel)
    float surfaceReduction = 1.0 / (roughness * roughness + 1.0);
    float3 envSpecular = indirectSpecular * F_env * surfaceReduction;

    float3 finalColor = directLight + ambientLight + envSpecular;

    switch (payload.type)
    {
        case 0: // Refraction
            _RefractionOutputTexture[frag] = float4(finalColor, albedo.a);
            break;

        case 1: // Reflection
            _ReflectionOutputTexture[frag] = float4(finalColor, albedo.a);
            break;
    }
}
