#pragma kernel ArgsSetup
#pragma kernel FallbackTrace

#include "shared.hlsl"

RWTexture2D<float4> _RayTraceOutput;

RWStructuredBuffer<uint> _IndirectArgsBuffer;
StructuredBuffer<FallbackPayload> _OccludedRayBuffer;

SamplerState sampler_LinearRepeat;

float3 _MainLightDirection;
float3 _MainLightColor;
float3 _AmbientColor;

StructuredBuffer<MeshInstanceData> _GlobalInstanceData;
StructuredBuffer<SubmeshData> _GlobalSubmeshData;
StructuredBuffer<int> _GlobalIndices;
StructuredBuffer<MeshVertexData> _GlobalVertices;
Texture2DArray<float4> _GlobalTextures;

[numthreads(1, 1, 1)]
void ArgsSetup(uint3 id : SV_DispatchThreadID)
{
    uint rawCount = _IndirectArgsBuffer[3];

    _IndirectArgsBuffer[0] = (rawCount + 64 - 1) / 64;
    _IndirectArgsBuffer[1] = 1;
    _IndirectArgsBuffer[2] = 1;
}

[numthreads(64, 1, 1)]
void FallbackTrace(uint3 id : SV_DispatchThreadID)
{
    uint activeRayCount = _IndirectArgsBuffer[3];
    if (id.x >= activeRayCount) return;

    FallbackPayload payload = _OccludedRayBuffer[id.x];
    uint2 frag = payload.frag;

    float w0 = 1.0 - payload.barycentrics.x - payload.barycentrics.y;
    float w1 = payload.barycentrics.x;
    float w2 = payload.barycentrics.y;

    MeshInstanceData data = _GlobalInstanceData[payload.instance];
    SubmeshData smData = _GlobalSubmeshData[data.submeshOffset + payload.submesh];

    int i0 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 0];
    int i1 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 1];
    int i2 = _GlobalIndices[smData.indexOffset + (payload.primitive * 3) + 2];

    MeshVertexData v0 = _GlobalVertices[smData.vertexOffset + i0];
    MeshVertexData v1 = _GlobalVertices[smData.vertexOffset + i1];
    MeshVertexData v2 = _GlobalVertices[smData.vertexOffset + i2];

    float3 pos  = w0 * v0.position + w1 * v1.position + w2 * v2.position;
    float3 norm = w0 * v0.normal   + w1 * v1.normal   + w2 * v2.normal;
    float2 uv   = w0 * v0.uv       + w1 * v1.uv       + w2 * v2.uv;

    float3 worldNorm = normalize(mul(norm, (float3x3)data.worldToLocal));

    uv = uv * smData.uvTransform.xy + smData.uvTransform.zw;
    int slice = smData.textureSlice;
    float4 albedo = _GlobalTextures.SampleLevel(sampler_LinearRepeat, float3(uv.xy, slice), 0);
    albedo *= smData.baseColor;

    float NdotL = max(0.0, dot(worldNorm, _MainLightDirection));
    float3 light = _MainLightColor * NdotL + _AmbientColor;
    float3 finalColor = light * albedo.rgb;

    _RayTraceOutput[frag] = float4(finalColor, albedo.a);
}
