#pragma kernel NormalCompaction
#pragma kernel ClearOutput
#pragma kernel ArgsSetup
#pragma kernel TraceLens

Texture2D<float4> _LensNormalBuffer;
Texture2D<float> _CameraDepthTexture;
RWTexture2D<float4> _RayTraceOutput;

RWStructuredBuffer<uint> _IndirectArgsBuffer;
StructuredBuffer<uint2> _ActivePixelsBufferRead;
AppendStructuredBuffer<uint2> _ActivePixelsBufferWrite;

float4x4 _InverseViewProjMatrix;

[numthreads(8, 8, 1)]
void NormalCompaction(uint3 id : SV_DispatchThreadID)
{
    float mask = _LensNormalBuffer[id.xy].a;
    if (mask > 0.5)
    {
        _ActivePixelsBufferWrite.Append(id.xy);
    }
}

[numthreads(8, 8, 1)]
void ClearOutput(uint3 id : SV_DispatchThreadID)
{
    _RayTraceOutput[id.xy] = 0.0;
}

[numthreads(1, 1, 1)]
void ArgsSetup(uint3 id : SV_DispatchThreadID)
{
    uint rawCount = _IndirectArgsBuffer[3];

    _IndirectArgsBuffer[0] = (rawCount + 64 - 1) / 64;
    _IndirectArgsBuffer[1] = 1;
    _IndirectArgsBuffer[2] = 1;
}

[numthreads(64, 1, 1)]
void TraceLens(uint3 id : SV_DispatchThreadID)
{
    uint activePixelCount = _IndirectArgsBuffer[3];
    if (id.x >= activePixelCount) return;

    uint2 frag = _ActivePixelsBufferRead[id.x];
    float4 normalColor = _LensNormalBuffer[frag];
    float depth = _CameraDepthTexture[frag];

    uint width, height;
    _CameraDepthTexture.GetDimensions(width, height);
    float2 uv = (float2(frag) + 0.5) / float2(width, height);
    float2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;
    float4 clipPos = float4(ndc.x, ndc.y, depth, 1.0);
    float4 worldPos = mul(_InverseViewProjMatrix, clipPos);
    worldPos.xyz /= worldPos.w;

    // This is where the actual calculations should occur
    _RayTraceOutput[frag] = float4(frac(worldPos.xyz), 1.0);
}
