#pragma kernel DiffractGlass
#pragma require inlineraytracing

RaytracingAccelerationStructure SceneRtas;
RWTexture2D<float4> OutputTexture;

[numthreads(8, 1, 1)]
void DiffractGlass(uint3 id : SV_DispatchThreadID)
{
    // You need to actually calculate this rather than the same ray for every pixel
    float3 ro = float3(0, 0, 0);
    float3 rd = float3(0, 0, 1);

    RayDesc ray;
    ray.Origin = ro;
    ray.Direction = rd;
    ray.TMin = 0.01;
    ray.TMax = 1000.0;

    RayQuery<RAY_FLAG_CULL_NON_OPAQUE | RAY_FLAG_SKIP_PROCEDURAL_PRIMITIVES> query;

    query.TraceRayInline(
        SceneRtas,
        RAY_FLAG_NONE,
        0xFF,
        ray
    );

    query.Proceed();

    if (query.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
    {
        float hitDistance = query.CommittedRayT();
        OutputTexture[id.xy] = float4((float3)(1.0 - hitDistance * 0.1), 1.0);
    }
    else
    {
        OutputTexture[id.xy] = float4(1.0, 1.0, 0.0, 1.0); // Debug Color
    }
}
