#pragma kernel NormalCompaction
#pragma kernel ClearOutput
#pragma kernel ArgsSetup
#pragma kernel TraceLens

#pragma multi_compile _ UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING

#include "shared.hlsl"

#define IOR_AIR 1.0
#define IOR_GLASS 1.5

#define INV_SQR_WAVELENGTH_R (1.0 / 0.650 / 0.650)
#define INV_SQR_WAVELENGTH_G (1.0 / 0.532 / 0.532)
#define INV_SQR_WAVELENGTH_B (1.0 / 0.473 / 0.473)

#define PROBABILITY_R (0.25)
#define PROBABILITY_G (0.50)
#define PROBABILITY_B (0.25)

#define MAX_RAYS 32

RWTexture2D<float4> _RefractionOutputTexture;
RWTexture2D<float4> _ReflectionOutputTexture;

Texture2D<float4> _LensNormalBuffer;
Texture2DArray<float> _LensDepthBuffer;
Texture2D<float> _CameraDepthTexture;
Texture2D<float4> _CameraOpaqueTexture;
TextureCube<float4> _SkyboxTexture;

SamplerState sampler_LinearClamp;

RWStructuredBuffer<uint> _IndirectArgsBuffer;
StructuredBuffer<uint2> _ActivePixelsBufferRead;
AppendStructuredBuffer<uint2> _ActivePixelsBufferWrite;

float4x4 _ViewProjMatrix;
float4x4 _InverseViewProjMatrix;
#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
RaytracingAccelerationStructure _SceneRtas;
#endif
float3 _CameraPos;
float4x4 _SkyRotation;

int _FrameSeed;

AppendStructuredBuffer<FallbackPayload> _OccludedRayBuffer;

StructuredBuffer<MeshInstanceData> _GlobalInstanceData;
StructuredBuffer<SubmeshData> _GlobalSubmeshData;
StructuredBuffer<int> _GlobalIndices;
StructuredBuffer<MeshVertexData> _GlobalVertices;

int _DynamicMaxRays;

float random(uint3 v)
{
    v = v * 1664525u + 1013904223u;

    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;

    v ^= v >> 16u;

    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;

    return v.x / 4294967295.0;
}

[numthreads(8, 8, 1)]
void NormalCompaction(uint3 id : SV_DispatchThreadID)
{
    float mask = _LensNormalBuffer[id.xy].a;
    if (mask > 0.5)
    {
        _ActivePixelsBufferWrite.Append(id.xy);
    }
}

[numthreads(8, 8, 1)]
void ClearOutput(uint3 id : SV_DispatchThreadID)
{
    _RefractionOutputTexture[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
    _ReflectionOutputTexture[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(1, 1, 1)]
void ArgsSetup(uint3 id : SV_DispatchThreadID)
{
    uint rawCount = _IndirectArgsBuffer[3];

    _IndirectArgsBuffer[0] = (rawCount + 64 - 1) / 64;
    _IndirectArgsBuffer[1] = 1;
    _IndirectArgsBuffer[2] = 1;
}

float3 reconstructWorldPos(float2 uv, float rawDepth)
{
    float2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;
    float4 clipPos = float4(ndc.x, ndc.y, rawDepth, 1.0);
    float4 worldPos = mul(_InverseViewProjMatrix, clipPos);
    return worldPos.xyz / worldPos.w;
}

float4 screenSampleWorldPos(float3 pos, out bool onSurface)
{
    float4 clipPos = mul(_ViewProjMatrix, float4(pos, 1.0));
    float2 ndc = clipPos.xy / clipPos.w;
    ndc.y = -ndc.y; // *Probably* need this
    float2 hitUv = ndc * 0.5 + 0.5;

    if (hitUv.x < 0.0 || hitUv.x > 1.0 || hitUv.y < 0.0 || hitUv.y > 1.0)
    {
        // Hit something off the screen alltogether
        onSurface = false;
    }
    else
    {
        // Check depth by reconstructing world space again
        uint2 dim;
        _CameraDepthTexture.GetDimensions(dim.x, dim.y);
        uint2 frag = uint2(hitUv * dim);
        float rawDepth = _CameraDepthTexture[frag];
        float3 screenWorldPos = reconstructWorldPos(hitUv, rawDepth);

        float distanceError = length(screenWorldPos - pos);
        onSurface = distanceError < 0.5;
    }

    return _CameraOpaqueTexture.SampleLevel(sampler_LinearClamp, hitUv, 0);
}

#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
float4 GlassTrace(uint2 frag, float3 rayPos, float3 rayDir, float invSqrWavelength, float3 colorFilter, int payloadType)
{
    float4 colorFilter4 = float4(colorFilter, 1.0);
    int dynamicMaxRays = max(1, _DynamicMaxRays);
    [unroll]
    for (int i = 0; i < MAX_RAYS; ++i)
    {
        if (i >= dynamicMaxRays) break;

        RayDesc ray;
        ray.Origin = rayPos;
        ray.Direction = rayDir;
        ray.TMin = 0.001;
        ray.TMax = 100.0;

        RayQuery<RAY_FLAG_NONE> q;
        q.TraceRayInline(_SceneRtas, RAY_FLAG_NONE, 0xff, ray);
        while (q.Proceed()) {}

        if (q.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
        {
            // Calculate position and norm from mesh data
            uint instanceId = q.CommittedInstanceID();
            uint submeshId = q.CommittedGeometryIndex();

            MeshInstanceData data = _GlobalInstanceData[instanceId];
            SubmeshData smData = _GlobalSubmeshData[data.submeshOffset + submeshId];

            float2 bary = q.CommittedTriangleBarycentrics();
            float w0 = 1.0 - bary.x - bary.y;
            float w1 = bary.x;
            float w2 = bary.y;

            uint prim = q.CommittedPrimitiveIndex();
            int i0 = _GlobalIndices[smData.indexOffset + (prim * 3) + 0];
            int i1 = _GlobalIndices[smData.indexOffset + (prim * 3) + 1];
            int i2 = _GlobalIndices[smData.indexOffset + (prim * 3) + 2];

            MeshVertexData v0 = _GlobalVertices[smData.vertexOffset + i0];
            MeshVertexData v1 = _GlobalVertices[smData.vertexOffset + i1];
            MeshVertexData v2 = _GlobalVertices[smData.vertexOffset + i2];

            float3 pos  = w0 * v0.position + w1 * v1.position + w2 * v2.position;
            float3 norm = w0 * v0.normal   + w1 * v1.normal   + w2 * v2.normal;

            pos  = mul(data.localToWorld, float4(pos, 1.0)).xyz;
            norm = normalize(mul(norm, (float3x3)data.worldToLocal));

            if (smData.baseIor != 0.0)
            {
                float ior = smData.baseIor + smData.dispersion * invSqrWavelength;
                // Generate new ray
                bool isEnter = dot(rayDir, norm) < 0.0;
                if (isEnter)
                {
                    rayPos = pos - norm * 0.001;
                    rayDir = refract(rayDir, norm, IOR_AIR / ior);
                    continue;
                }

                // Need to decided between refraction and TIR
                float3 refractDir = refract(rayDir, -norm, ior / IOR_AIR);
                if (any(refractDir != 0.0))
                {
                    // Refraction case
                    rayPos = pos + norm * 0.001;
                    rayDir = refractDir;
                }
                else
                {
                    // TIR case
                    rayPos = pos - norm * 0.001;
                    rayDir = reflect(rayDir, -norm);
                }
            }
            else
            {
                // Hit outside geometry
                bool onSurface;
                float4 screenSpaceColor = screenSampleWorldPos(pos, onSurface);
                if (onSurface) return colorFilter4 * screenSpaceColor;

                // In occluded geometry
                FallbackPayload payload;
                payload.frag = frag;
                payload.instance = instanceId;
                payload.submesh = submeshId;
                payload.primitive = prim;
                payload.barycentrics = bary;
                payload.colorFilter = colorFilter;
                payload.type = payloadType;
                payload.padding = 0.0;
                _OccludedRayBuffer.Append(payload);

                // Output debug cyan
                return float4(0.0, 1.0, 1.0, 1.0);
            }
        }
        else
        {
            // Missed all geometry, use the skybox
            float3 skyboxDir = mul((float3x3)_SkyRotation, rayDir);
            return colorFilter4 * _SkyboxTexture.SampleLevel(sampler_LinearClamp, skyboxDir, 0);
        }
    }

    // If we run out of rays, just output white
    return colorFilter4;
}
#endif

#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
void RefractionSample(uint2 frag, float3 fragPos, float3 fragNorm, float3 viewDir)
{
    float3 rayPos = fragPos - fragNorm * 0.001;
    // TODO // Aaaah fuck, what am I supposed to do here?
            // I guess I need to store IoR as part of the compaction data
    float3 rayDir = refract(viewDir, fragNorm, IOR_AIR / IOR_GLASS);

    float invSqrWavelength = 1.0;
    float3 colorFilter = float3(1.0, 1.0, 1.0);
    float rng = random(uint3(frag, _FrameSeed));
    if (rng < PROBABILITY_R)
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_R;
        colorFilter = float3(1.0/PROBABILITY_R, 0.0, 0.0);
    }
    else if (rng < PROBABILITY_R + PROBABILITY_G)
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_G;
        colorFilter = float3(0.0, 1.0/PROBABILITY_G, 0.0);
    }
    else // Assuming probabilities sum to 1.0
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_B;
        colorFilter = float3(0.0, 0.0, 1.0/PROBABILITY_B);
    }

    _RefractionOutputTexture[frag] = GlassTrace(frag, rayPos, rayDir, invSqrWavelength, colorFilter, 0);
}
#endif

#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
void ReflectionSample(uint2 frag, float3 fragPos, float3 fragNorm, float3 viewDir)
{
    float3 rayPos = fragPos + fragNorm * 0.001;
    float3 rayDir = reflect(viewDir, fragNorm);

    float invSqrWavelength = 1.0;
    float3 colorFilter = float3(1.0, 1.0, 1.0);
    float rng = random(uint3(frag, _FrameSeed));
    if (rng < PROBABILITY_R)
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_R;
        colorFilter = float3(1.0/PROBABILITY_R, 0.0, 0.0);
    }
    else if (rng < PROBABILITY_R + PROBABILITY_G)
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_G;
        colorFilter = float3(0.0, 1.0/PROBABILITY_G, 0.0);
    }
    else // Assuming probabilities sum to 1.0
    {
        invSqrWavelength = INV_SQR_WAVELENGTH_B;
        colorFilter = float3(0.0, 0.0, 1.0/PROBABILITY_B);
    }

    _ReflectionOutputTexture[frag] = GlassTrace(frag, rayPos, rayDir, invSqrWavelength, colorFilter, 1);
}
#endif

[numthreads(64, 1, 1)]
void TraceLens(uint3 id : SV_DispatchThreadID)
{
    uint activePixelCount = _IndirectArgsBuffer[3];
    if (id.x >= activePixelCount) return;

    uint2 frag = _ActivePixelsBufferRead[id.x];

#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
    float3 fragNorm = _LensNormalBuffer[frag].xyz * 2.0 - 1.0;
    float rawDepth = _LensDepthBuffer[uint3(frag, 0)];

    // Reconstruct world position
    uint width, height;
    _CameraDepthTexture.GetDimensions(width, height);
    float2 uv = (float2(frag) + 0.5) / float2(width, height);
    float3 fragPos = reconstructWorldPos(uv, rawDepth);
    float3 viewDir = normalize(fragPos - _CameraPos);

    RefractionSample(frag, fragPos, fragNorm, viewDir);
    ReflectionSample(frag, fragPos, fragNorm, viewDir);
#else
    _RefractionOutputTexture[frag] = float4(1.0, 0.0, 1.0, 1.0);
    _ReflectionOutputTexture[frag] = float4(0.0, 1.0, 1.0, 1.0);
#endif
}
