#pragma kernel NormalCompaction
#pragma kernel ClearOutput
#pragma kernel ArgsSetup
#pragma kernel TraceLens

#pragma multi_compile _ UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING

#include "shared.hlsl"

#define IOR_AIR 1.0
#define IOR_GLASS 1.5

Texture2D<float4> _LensNormalBuffer;
Texture2D<float> _LensDepthBuffer;
Texture2D<float> _CameraDepthTexture;
Texture2D<float4> _CameraOpaqueTexture;
RWTexture2D<float4> _RayTraceOutput;
TextureCube<float4> _SkyboxTexture;

SamplerState sampler_LinearClamp;

RWStructuredBuffer<uint> _IndirectArgsBuffer;
StructuredBuffer<uint2> _ActivePixelsBufferRead;
AppendStructuredBuffer<uint2> _ActivePixelsBufferWrite;

float4x4 _ViewProjMatrix;
float4x4 _InverseViewProjMatrix;
#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
RaytracingAccelerationStructure _SceneRtas;
#endif
float3 _CameraPos;
float4x4 _SkyRotation;

StructuredBuffer<float3> _LensNormals;
StructuredBuffer<uint> _LensIndices;
float4x4 _LensInverseLocalToWorld;

AppendStructuredBuffer<FallbackPayload> _OccludedRayBuffer;

[numthreads(8, 8, 1)]
void NormalCompaction(uint3 id : SV_DispatchThreadID)
{
    float mask = _LensNormalBuffer[id.xy].a;
    if (mask > 0.5)
    {
        _ActivePixelsBufferWrite.Append(id.xy);
    }
}

[numthreads(8, 8, 1)]
void ClearOutput(uint3 id : SV_DispatchThreadID)
{
    _RayTraceOutput[id.xy] = 0.0;
}

[numthreads(1, 1, 1)]
void ArgsSetup(uint3 id : SV_DispatchThreadID)
{
    uint rawCount = _IndirectArgsBuffer[3];

    _IndirectArgsBuffer[0] = (rawCount + 64 - 1) / 64;
    _IndirectArgsBuffer[1] = 1;
    _IndirectArgsBuffer[2] = 1;
}

float3 reconstructWorldPos(float2 uv, float rawDepth)
{
    float2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;
    float4 clipPos = float4(ndc.x, ndc.y, rawDepth, 1.0);
    float4 worldPos = mul(_InverseViewProjMatrix, clipPos);
    return worldPos.xyz / worldPos.w;
}

float4 screenSampleWorldPos(float3 pos, out bool onSurface)
{
    float4 clipPos = mul(_ViewProjMatrix, float4(pos, 1.0));
    float2 ndc = clipPos.xy / clipPos.w;
    ndc.y = -ndc.y; // *Probably* need this
    float2 hitUv = ndc * 0.5 + 0.5;

    if (hitUv.x < 0.0 || hitUv.x > 1.0 || hitUv.y < 0.0 || hitUv.y > 1.0)
    {
        // Hit something off the screen alltogether
        onSurface = false;
    }
    else
    {
        // Check depth by reconstructing world space again
        uint2 dim;
        _CameraDepthTexture.GetDimensions(dim.x, dim.y);
        uint2 frag = uint2(hitUv * dim);
        float rawDepth = _CameraDepthTexture[frag];
        float3 screenWorldPos = reconstructWorldPos(hitUv, rawDepth);

        float distanceError = length(screenWorldPos - pos);
        onSurface = distanceError < 0.5;
    }

    return _CameraOpaqueTexture.SampleLevel(sampler_LinearClamp, hitUv, 0);
}

float4 screenSampleWorldPos(float3 pos)
{
    bool ignore;
    return screenSampleWorldPos(pos, ignore);
}

[numthreads(64, 1, 1)]
void TraceLens(uint3 id : SV_DispatchThreadID)
{
    uint activePixelCount = _IndirectArgsBuffer[3];
    if (id.x >= activePixelCount) return;

    uint2 frag = _ActivePixelsBufferRead[id.x];

#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
    float3 fragNorm = _LensNormalBuffer[frag].xyz * 2.0 - 1.0;
    float rawDepth = _LensDepthBuffer[frag];

    // Reconstruct world position
    uint width, height;
    _CameraDepthTexture.GetDimensions(width, height);
    float2 uv = (float2(frag) + 0.5) / float2(width, height);
    float3 fragPos = reconstructWorldPos(uv, rawDepth);
    float3 viewDir = normalize(fragPos - _CameraPos);

    bool isHit;
    float3 dir, pos, norm;

    // Cast inside glass to back
    norm = fragNorm;
    pos  = fragPos - norm * 0.01;
    dir  = refract(viewDir, norm, IOR_AIR / IOR_GLASS);
    {
        RayDesc ray;
        ray.Origin = pos;
        ray.Direction = dir;
        ray.TMin = 0.01;
        ray.TMax = 100.0;

        RayQuery<RAY_FLAG_NONE> q;
        q.TraceRayInline(_SceneRtas, RAY_FLAG_NONE, 0xff, ray);
        q.Proceed();
        if (q.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
        {
            isHit = true;
            pos = ray.Origin + ray.Direction * q.CommittedRayT();

            // Fetch the normal from the vertex buffer
            uint prim = q.CommittedPrimitiveIndex();
            float2 bary = q.CommittedTriangleBarycentrics();

            uint i0 = _LensIndices[prim * 3 + 0];
            uint i1 = _LensIndices[prim * 3 + 1];
            uint i2 = _LensIndices[prim * 3 + 2];

            float3 n0 = _LensNormals[i0];
            float3 n1 = _LensNormals[i1];
            float3 n2 = _LensNormals[i2];

            float w0 = 1.0 - bary.x - bary.y;
            float w1 = bary.x;
            float w2 = bary.y;

            float3 localNorm = (w0 * n0) + (w1 * n1) + (w2 * n2);

            norm = normalize(mul(localNorm, (float3x3)_LensInverseLocalToWorld));
        }
        else
        {
            isHit = false;
        }
    }
    if (!isHit)
    {
        // Red for an error
        _RayTraceOutput[frag] = float4(1.0, 0.0, 0.0, 1.0);
    }

    // Cast once more for now
    float3 samplePos;
    pos = pos + norm * 0.01;
    dir = refract(dir, -norm, IOR_GLASS / IOR_AIR);
    if (all(dir == 0.0))
    {
        // The TIR case, just output debug magenta for now
        // I want to support reflections later
        _RayTraceOutput[frag] = float4(1.0, 0.0, 1.0, 1.0);
        return;
    }
    FallbackPayload fallbackPayload;
    {
        RayDesc ray;
        ray.Origin = pos;
        ray.Direction = dir;
        ray.TMin = 0.01;
        ray.TMax = 100.0;

        RayQuery<RAY_FLAG_NONE> q;
        q.TraceRayInline(_SceneRtas, RAY_FLAG_NONE, 0xff, ray);
        q.Proceed();
        if (q.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
        {
            isHit = true;
            samplePos = ray.Origin + ray.Direction * q.CommittedRayT();

            fallbackPayload.frag = frag;
            fallbackPayload.instance = q.CommittedInstanceID();
            fallbackPayload.primitive = q.CommittedPrimitiveIndex();
            fallbackPayload.barycentrics = q.CommittedTriangleBarycentrics();

            fallbackPayload.padding = (float2)0.0;
        }
        else
        {
            isHit = false;
        }
    }

    if (isHit)
    {
        bool onSurface;
        _RayTraceOutput[frag] = screenSampleWorldPos(samplePos, onSurface);
        if (!onSurface)
        {
            // Output debug cyan
            _RayTraceOutput[frag] = float4(0.0, 1.0, 1.0, 1.0);
            _OccludedRayBuffer.Append(fallbackPayload);
        }
    }
    else
    {
        // Missed all geometry, sample the skybox
        float3 skyboxDir = mul((float3x3)_SkyRotation, dir);
        _RayTraceOutput[frag] = _SkyboxTexture.SampleLevel(sampler_LinearClamp, skyboxDir, 0);
    }
#else
    _RayTraceOutput[frag] = float4(_LensNormalBuffer[frag].xyz, 1.0);
#endif
}
